is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercici23
build_property.ProjectDir = F:\GSDAMv\M03-M05-M09 Programació, entorns de progració i processos\M05\UF2\M05.UF2. Activitats\activitat4\Exercici23\Exercici23\
